html/componentes/header.html

<header class="header--principal">
  <div class="logo logo--header"><img src="../images/logo--header.svg"/></div>
  <nav class="nav--header">
    <ul>
      <li><a href="../html/pagina-principal.html">Inicio</a></li>
      <li><a href="../html/perfil.html">Perfil</a></li>
      <li><a href="../html/articulo.html">Articulos</a></li>
    </ul>
  </nav><a class="header__busqueda" href="../html/resultados-busqueda.html"><i class="fas fa-search"></i><span>Search</span></a>
</header>

pug/componentes/header.pug
header.header--principal
	.logo.logo--header: img(src="../images/logo--header.svg")
	nav.nav--header: ul
		li: a(href="../html/pagina-principal.html") Inicio
		li: a(href="../html/perfil.html") Perfil
		li: a(href="../html/articulo.html") Articulos
	a(href="../html/resultados-busqueda.html" class="header__busqueda")
		i.fas.fa-search
		span Search
